OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-FRuowPb4Tbn8Fj5ZMgPcFpBr
MONGODB_URL=mongodb+srv://shantanushukla2k3:5OhwdoeaRmijTFXw@cluster0.45njsy6.mongodb.net/chatbot?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Manushukla11
COOKIE_SECRET=sdghsdsdgsefkku


